# Google Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXX

# Apollo.io (if you have specific tracking ID)
NEXT_PUBLIC_APOLLO_ID=apollo-tracking-id

# Brevo Email Configuration
BREVO_SMTP_CONNECTION_URI=smtp://id@smtp-brevo.com:id@smtp-relay.brevo.com:587

# Sales Notification Email Settings
SALES_NOTIFICATION_EMAIL=sales@thevenin.io
SALES_NOTIFICATION_FROM=no-reply@thevenin.io
SALES_NOTIFICATION_FROM_NAME=Thevenin Contact Form